recipe/meta.yaml (before)
{% set name = "lbnightlytools" %}
{% set version = "4.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/LbNightlyTools-{{ version }}.tar.gz
  sha256: 41ac1593468243b159d23efc5a5ef8aed12d8587542d16bff5b3e9c588b193d7

build:
  entry_points:
    - lbn-ansi2html=LbNightlyTools.Scripts._entry_points:ansi2html
    - lbn-build=LbNightlyTools.Scripts.Build:run
    - lbn-build-legacy=LbNightlyTools.Scripts.Build:run
    - lbn-build-log-to-html=LbNightlyTools.Scripts._entry_points:build_log_to_html
    - lbn-check-config=LbNightlyTools.Configuration:check_config
    - lbn-checkout=LbNightlyTools.Scripts.Checkout:run
    - lbn-checkout-legacy=LbNightlyTools.Scripts.Checkout:run
    - lbn-check-preconditions=LbNightlyTools.Scripts._entry_points:check_preconditions
    - lbn-collect-build-logs=LbNightlyTools.Scripts._entry_points:collect_build_logs
    - lbn-enabled-slots=LbNightlyTools.Scripts._entry_points:enabled_slots
    - lbn-generate-compatspec=LbNightlyTools.Scripts._entry_points:generate_compatspec
    - lbn-generate-do0spec=LbNightlyTools.Scripts._entry_points:generate_do0spec
    - lbn-generate-extspec=LbNightlyTools.Scripts._entry_points:generate_extspec
    - lbn-generate-genericspec=LbNightlyTools.Scripts._entry_points:generate_genericspec
    - lbn-generate-lbscriptsspec=LbNightlyTools.Scripts._entry_points:generate_lbscriptsspec
    - lbn-generate-metaspec=LbNightlyTools.Scripts._entry_points:generate_metaspec
    - lbn-generate-spec=LbNightlyTools.Scripts._entry_points:generate_spec
    - lbn-gen-release-config=LbNightlyTools.Scripts._entry_points:gen_release_config
    - lbn-get-configs=LbNightlyTools.Scripts._entry_points:get_configs
    - lbn-get-new-refs=LbNightlyTools.GetNightlyRefs:main
    - lbn-gitlab-mr=LbNightlyTools.Scripts.GitlabMR:main
    - lbn-index=LbNightlyTools.Scripts._entry_points:index
    - lbn-install=LbNightlyTools.Scripts._entry_points:install
    - lbn-list-platforms=LbNightlyTools.Scripts._entry_points:list_platforms
    - lbn-preconditions=LbNightlyTools.Scripts._entry_points:preconditions
    - lbn-release-poll=LbNightlyTools.Scripts._entry_points:release_poll
    - lbn-release-trigger=LbNightlyTools.Scripts._entry_points:release_trigger
    - lbn-reschedule-tests=LbNightlyTools.Scripts._entry_points:reschedule_tests
    - lbn-rpm=LbNightlyTools.Scripts._entry_points:rpm
    - lbn-rpm-validator=LbNightlyTools.Scripts._entry_points:rpm_validator
    - lbn-test=LbNightlyTools.Scripts.Test:run
    - lbn-test-legacy=LbNightlyTools.Scripts.Test:run
    - lbn-test-poll=LbNightlyTools.Scripts._entry_points:test_poll
    - lbn-wrapcmd=LbNightlyTools.Scripts.wrapcmd:main
    - lbp-check-periodic-tests=LbPeriodicTools._entry_points:check_periodic_tests
    - lbp-check-periodic-tests-msg=LbPeriodicTools._entry_points:check_periodic_tests_msg
    - lbpr-collect=LbPR._entry_points:collect
    - lbpr-get-command=LbPR._entry_points:get_command
    - lbq-builddone=LbNightlyTools.Scripts._entry_points:lbq_builddone
    - lbq-buildnotif=LbNightlyTools.Scripts._entry_points:lbq_buildnotif
    - lbq-getteststorun=LbNightlyTools.Scripts._entry_points:lbq_getteststorun
    - lbq-requesttest=LbNightlyTools.Scripts._entry_points:lbq_requesttest
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.6
    - setuptools >=42,<58
    - wheel
    - setuptools-scm >=3.4
    - pip
  run:
    - python >=3.6
    - lbenv
    - lbcommon >=0.0.7
    - lbdevtools
    - lbinstall
    - lbmessaging
    - python-gitlab
    - pika ==1.1.0
    - python-couchdb
    - tabulate
    - joblib
    - gitpython
    - networkx
    - gitdb2
    - pyyaml
    - decorator
    - future

test:
  imports:
    - LbMsg
    - LbNightlyTools
    - LbPR
    - LbPeriodicTools
    - LbRPMTools
    - LbTools
  commands:
    - pip check
    - lbn-ansi2html --help  # [linux]
    - lbn-build --help  # [linux]
    - lbn-build-legacy --help  # [linux]
    - lbn-build-log-to-html --help  # [linux]
    - lbn-check-config --help  # [linux]
    - lbn-checkout --help  # [linux]
    - lbn-checkout-legacy --help  # [linux]
    - lbn-check-preconditions --help  # [linux]
    - lbn-collect-build-logs --help  # [linux]
    - lbn-enabled-slots --help  # [linux]
    # - lbn-generate-compatspec --help  # [linux]
    # - lbn-generate-do0spec --help  # [linux]
    - lbn-generate-extspec --help  # [linux]
    - lbn-generate-genericspec --help  # [linux]
    # - lbn-generate-lbscriptsspec --help  # [linux]
    - lbn-generate-metaspec --help  # [linux]
    - lbn-generate-spec --help  # [linux]
    - lbn-gen-release-config --help  # [linux]
    # - lbn-get-configs -- help  # [linux]
    - lbn-get-new-refs --help  # [linux]
    - lbn-gitlab-mr --help  # [linux]
    - lbn-index --help  # [linux]
    - lbn-install --help  # [linux]
    - lbn-list-platforms --help  # [linux]
    - lbn-preconditions --help  # [linux]
    - lbn-release-poll --help  # [linux]
    - lbn-release-trigger --help  # [linux]
    - lbn-reschedule-tests --help  # [linux]
    - lbn-rpm --help  # [linux]
    # - lbn-rpm-validator --help  # [linux]
    - lbn-test --help  # [linux]
    - lbn-test-legacy --help  # [linux]
    - lbn-test-poll --help  # [linux]
    # - lbn-wrapcmd --help  # [linux]
    - lbp-check-periodic-tests --help  # [linux]
    - lbp-check-periodic-tests-msg --help  # [linux]
    # - lbpr-collect  --help  # [linux]
    - lbpr-get-command --help  # [linux]
    - lbq-builddone --help  # [linux]
    - lbq-buildnotif --help  # [linux]
    - lbq-getteststorun --help  # [linux]
    - lbq-requesttest --help  # [linux]
  requires:
    - pip

about:
  home: https://gitlab.cern.ch/lhcb-core/LbNightlyTools
  summary: LHCb Nightly tools
  license: GPL-3.0-or-later
  license_file: COPYING

extra:
  recipe-maintainers:
    - bcouturi
    - chrisburr

recipe/meta.yaml (after)
{% set name = "lbnightlytools" %}
{% set version = "4.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/LbNightlyTools-{{ version }}.tar.gz
  sha256: eaec2db9d05c9f83c348274b651e0afc1f96a238839aee5f13c192eea8fadf7c

build:
  entry_points:
    - lbn-ansi2html=LbNightlyTools.Scripts._entry_points:ansi2html
    - lbn-build=LbNightlyTools.Scripts.Build:run
    - lbn-build-legacy=LbNightlyTools.Scripts.Build:run
    - lbn-build-log-to-html=LbNightlyTools.Scripts._entry_points:build_log_to_html
    - lbn-check-config=LbNightlyTools.Configuration:check_config
    - lbn-checkout=LbNightlyTools.Scripts.Checkout:run
    - lbn-checkout-legacy=LbNightlyTools.Scripts.Checkout:run
    - lbn-check-preconditions=LbNightlyTools.Scripts._entry_points:check_preconditions
    - lbn-collect-build-logs=LbNightlyTools.Scripts._entry_points:collect_build_logs
    - lbn-enabled-slots=LbNightlyTools.Scripts._entry_points:enabled_slots
    - lbn-generate-compatspec=LbNightlyTools.Scripts._entry_points:generate_compatspec
    - lbn-generate-do0spec=LbNightlyTools.Scripts._entry_points:generate_do0spec
    - lbn-generate-extspec=LbNightlyTools.Scripts._entry_points:generate_extspec
    - lbn-generate-genericspec=LbNightlyTools.Scripts._entry_points:generate_genericspec
    - lbn-generate-lbscriptsspec=LbNightlyTools.Scripts._entry_points:generate_lbscriptsspec
    - lbn-generate-metaspec=LbNightlyTools.Scripts._entry_points:generate_metaspec
    - lbn-generate-spec=LbNightlyTools.Scripts._entry_points:generate_spec
    - lbn-gen-release-config=LbNightlyTools.Scripts._entry_points:gen_release_config
    - lbn-get-configs=LbNightlyTools.Scripts._entry_points:get_configs
    - lbn-get-new-refs=LbNightlyTools.GetNightlyRefs:main
    - lbn-gitlab-mr=LbNightlyTools.Scripts.GitlabMR:main
    - lbn-index=LbNightlyTools.Scripts._entry_points:index
    - lbn-install=LbNightlyTools.Scripts._entry_points:install
    - lbn-list-platforms=LbNightlyTools.Scripts._entry_points:list_platforms
    - lbn-preconditions=LbNightlyTools.Scripts._entry_points:preconditions
    - lbn-release-poll=LbNightlyTools.Scripts._entry_points:release_poll
    - lbn-release-trigger=LbNightlyTools.Scripts._entry_points:release_trigger
    - lbn-reschedule-tests=LbNightlyTools.Scripts._entry_points:reschedule_tests
    - lbn-rpm=LbNightlyTools.Scripts._entry_points:rpm
    - lbn-rpm-validator=LbNightlyTools.Scripts._entry_points:rpm_validator
    - lbn-test=LbNightlyTools.Scripts.Test:run
    - lbn-test-legacy=LbNightlyTools.Scripts.Test:run
    - lbn-test-poll=LbNightlyTools.Scripts._entry_points:test_poll
    - lbn-wrapcmd=LbNightlyTools.Scripts.wrapcmd:main
    - lbp-check-periodic-tests=LbPeriodicTools._entry_points:check_periodic_tests
    - lbp-check-periodic-tests-msg=LbPeriodicTools._entry_points:check_periodic_tests_msg
    - lbpr-collect=LbPR._entry_points:collect
    - lbpr-get-command=LbPR._entry_points:get_command
    - lbq-builddone=LbNightlyTools.Scripts._entry_points:lbq_builddone
    - lbq-buildnotif=LbNightlyTools.Scripts._entry_points:lbq_buildnotif
    - lbq-getteststorun=LbNightlyTools.Scripts._entry_points:lbq_getteststorun
    - lbq-requesttest=LbNightlyTools.Scripts._entry_points:lbq_requesttest
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.6
    - setuptools >=42,<58
    - wheel
    - setuptools-scm >=3.4
    - pip
  run:
    - python >=3.6
    - lbenv
    - lbcommon >=0.0.7
    - lbdevtools
    - lbinstall
    - lbmessaging
    - python-gitlab
    - pika ==1.1.0
    - python-couchdb
    - tabulate
    - joblib
    - gitpython
    - networkx
    - gitdb2
    - pyyaml
    - decorator
    - future

test:
  imports:
    - LbMsg
    - LbNightlyTools
    - LbPR
    - LbPeriodicTools
    - LbRPMTools
    - LbTools
  commands:
    - pip check
    - lbn-ansi2html --help  # [linux]
    - lbn-build --help  # [linux]
    - lbn-build-legacy --help  # [linux]
    - lbn-build-log-to-html --help  # [linux]
    - lbn-check-config --help  # [linux]
    - lbn-checkout --help  # [linux]
    - lbn-checkout-legacy --help  # [linux]
    - lbn-check-preconditions --help  # [linux]
    - lbn-collect-build-logs --help  # [linux]
    - lbn-enabled-slots --help  # [linux]
    # - lbn-generate-compatspec --help  # [linux]
    # - lbn-generate-do0spec --help  # [linux]
    - lbn-generate-extspec --help  # [linux]
    - lbn-generate-genericspec --help  # [linux]
    # - lbn-generate-lbscriptsspec --help  # [linux]
    - lbn-generate-metaspec --help  # [linux]
    - lbn-generate-spec --help  # [linux]
    - lbn-gen-release-config --help  # [linux]
    # - lbn-get-configs -- help  # [linux]
    - lbn-get-new-refs --help  # [linux]
    - lbn-gitlab-mr --help  # [linux]
    - lbn-index --help  # [linux]
    - lbn-install --help  # [linux]
    - lbn-list-platforms --help  # [linux]
    - lbn-preconditions --help  # [linux]
    - lbn-release-poll --help  # [linux]
    - lbn-release-trigger --help  # [linux]
    - lbn-reschedule-tests --help  # [linux]
    - lbn-rpm --help  # [linux]
    # - lbn-rpm-validator --help  # [linux]
    - lbn-test --help  # [linux]
    - lbn-test-legacy --help  # [linux]
    - lbn-test-poll --help  # [linux]
    # - lbn-wrapcmd --help  # [linux]
    - lbp-check-periodic-tests --help  # [linux]
    - lbp-check-periodic-tests-msg --help  # [linux]
    # - lbpr-collect  --help  # [linux]
    - lbpr-get-command --help  # [linux]
    - lbq-builddone --help  # [linux]
    - lbq-buildnotif --help  # [linux]
    - lbq-getteststorun --help  # [linux]
    - lbq-requesttest --help  # [linux]
  requires:
    - pip

about:
  home: https://gitlab.cern.ch/lhcb-core/LbNightlyTools
  summary: LHCb Nightly tools
  license: GPL-3.0-or-later
  license_file: COPYING

extra:
  recipe-maintainers:
    - bcouturi
    - chrisburr

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "lbnightlytools" %}
-{% set version = "4.0.3" %}
+{% set version = "4.0.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/LbNightlyTools-{{ version }}.tar.gz
-  sha256: 41ac1593468243b159d23efc5a5ef8aed12d8587542d16bff5b3e9c588b193d7
+  sha256: eaec2db9d05c9f83c348274b651e0afc1f96a238839aee5f13c192eea8fadf7c
 
 build:
   entry_points:
